Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Petstore Dao Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cn.ceopen.sample.petstore.dao
Import-Package: com.sitechasia.webx.core.dao.hibernate3,
 com.sitechasia.webx.core.dao.jdbc,
 com.sitechasia.webx.core.model,
 javax.sql
Import-Library: org.springframework.spring;version="[2.5.6.A,2.5.6.A]"
Export-Package: cn.ceopen.sample.petstore.dao,
 cn.ceopen.sample.petstore.model
Import-Bundle: com.springsource.org.hibernate;version="[3.2.6.ga,3.2.6.ga]"



