Manifest-Version: 1.0
Bundle-Name: Datasource Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cn.ceopen.sample.petstore.datasource
Bundle-Version: 1.0.0
Import-Package: org.apache.commons.dbcp;version="[1.2.2.osgi,1.2.2.osgi]"
Import-Bundle: com.springsource.org.hibernate;version="[3.2.6.ga,3.2.6.ga]",
 com.springsource.org.apache.commons.pool;version="[1.3.0,1.3.0]",
 com.springsource.com.mysql.jdbc;version="[5.1.6,5.1.6]",
 cn.ceopen.sample.petstore.dao;version="[1.0.0,1.0.0]"
Import-Library: org.springframework.spring;version="[2.5.6.A,2.5.6.A]"

