Manifest-Version: 1.0
Module-Type: Web
Bundle-Version: 1.0.0
Bundle-Name: Petstore Web Module
Bundle-ManifestVersion: 2
Web-ContextPath: petstore
Bundle-SymbolicName: cn.ceopen.sample.petstore.web
Import-Library: org.springframework.spring;version="[2.5.6.A,2.5.6.A]"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.1.2]",
 com.springsource.javax.servlet;version="[2.5.0,2.5.0]",
 com.springsource.org.apache.struts;version="[1.2.9,1.2.9]",
 org.springframework.struts;version="[2.5.6.A,2.5.6.A]",
 webx-core;version="[2.0.0,2.0.0]"
Import-Package: cn.ceopen.sample.petstore.model,
 cn.ceopen.sample.petstore.service,
 cn.ceopen.sample.petstore.vo,
 com.sitechasia.webx.core.annotation,
 com.sitechasia.webx.core.web.struts1.action,
 org.extremecomponents.tag

